# More on http://matplotlib.org/users/customizing.html
# Part of the configuration comes from http://space.mit.edu/~turnerm/python.html
# Customized style context

figure.figsize: 8, 6

# There are three types of parameters.
# 1. Regular text
# 2. Matplotlib internal Tex (mathtext)
# 3. Handled by Tex, if 'text.usetex: True' is set.
# The configuration of Tex content is
# http://stackoverflow.com/questions/2537868/sans-serif-math-with-latex-in-matplotlib
#
# Note that many fonts lack the symbol 'proporthional to' (\propto) except STIXGeneral and Times.
# But Times New Roman does not have \propto symbol. If Times in Mac is used, the math does not italic.
#font.serif: Times, DejaVu Serif
font.serif: Times New Roman, Times
font.family: sans serif
# Microsoft fonts for Centos. http://mscorefonts2.sourceforge.net
# Two reasons to choose 'serif' over 'sans serif'
# 1. Tradition
# 2. 'serif' is generally more readable than 'sans serif'
# Delete font cache(~/.matplotlib/fontList.cache or ~/.cache/matplotlib/fontList.cache)
# to enforce Matplotlib to generate new font list if new fonts are added to the system.

mathtext.fontset: dejavusans
mathtext.default: it

# Linux systems usually have not cursive family. Fonts of Mac or Microsoft need to be installed.
# A important point is that these fonts have to be installed in system fonts directory,
# instead of user local directory.
mathtext.cal: cursive

mathtext.tt: monospace
mathtext.sf: sans
mathtext.rm: serif
mathtext.it: serif: italic
mathtext.bf: serif: bold
#mathtext.fallback_to_cm : True
# Some symbols might be missing in the specified font. The symbols from Computer Modern will be used.
# Otherwise, a dummy symbol will be used.

axes.labelsize: 24
axes.titlesize: 20
axes.linewidth: 1.75
#axes.grid: True
xtick.labelsize: 18
ytick.labelsize: 18
legend.fontsize: 20
#legend.framealpha: 0.0
legend.numpoints: 1
legend.frameon: False
legend.loc: best
legend.handletextpad: 0.3
text.color: black
text.usetex: False
text.latex.preamble: \usepackage{amsmath},\usepackage{xspace},\usepackage{bm}


grid.linewidth: 1.3
lines.linewidth: 2.0
patch.linewidth: 0.39
lines.markersize: 9.1
#lines.markeredgewidth: 0

xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 3
ytick.minor.size: 3
xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: 1
ytick.minor.width: 1
xtick.direction: in
ytick.direction: in

# Show ticks in both sides.
xtick.top: True
ytick.right: True


xtick.major.pad: 9.1
ytick.major.pad: 9.1

savefig.bbox: tight
savefig.dpi: 100
savefig.transparent: True
# Simplify paths by removing "invisible" points, useful for reducing
# file size when plotting a large number of points

pdf.fonttype: 42
ps.fonttype: 42

path.simplify: True
